# MONGO_URI="mongodb://localhost:27017/classroom"
# CORS_ORIGIN="http://localhost:3000"
CORS_ORIGIN="https://smart-classroom-gcib.vercel.app"
MONGO_URI="mongodb+srv://sybisuas115:Skyq40XMppafTAhi@smartclassroomcluster.3iupb.mongodb.net/?retryWrites=true&w=majority&appName=SmartClassroomCluster"